<div class="trailer">
        <video src="/assets/The Little Mermaid.mp4"
        muted
        controls="true"
        autoplay="true"
        ></video>
        <img class="close" 
            src="/assets/images/movie-website-landing-page-images/close.png"
            alt=""
            onClick="toggleVideo();"
            />
    </div>


CSS------
    .trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.trailer.active {
    visibility: visible;
    opacity: 1;
}

.trailer video {
    max-width: 900px;
    outline: none;
}

.close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 30px;
}




JS----------

function toggleVideo() {
    const trailer = document.querySelector('.trailer');
    const video = document.querySelector('video');
    video.pause();
    trailer.classList.toggle('active');
}


<video src="./assets/The Little Mermaid.mp4"
            muted
            controls="true"
            autoplay="true"
        ></video>




        https://youtu.be/kpGo2_d3oYE